# Standard input
# "funcky:types".Number
STDIN = 0

# Standard output
# "funcky:types".Number
STDOUT = 1

# Standard error
# "funcky:types".Number
STDERR = 2

# Construct a new IO monad with given base
# "funcky:types".Function $_3b ("funcky:types".IO $_3b)
return = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO"._return

# Bind given IO monad to given function
# "funcky:types".Function ("funcky:types".IO $_3d) ("funcky:types".Function ("funcky:types".Function $_3d ("funcky:types".IO $_3e)) ("funcky:types".IO $_3e))
bind = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".bind

# TODO get reader and encoding as argument
readCharacter = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".readCharacter

# TODO get writer and encoding as argument
writeCharacter = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".writeCharacter

# TODO get writer and encoding as argument
readString = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".readString

# TODO get writer and encoding as argument
writeString = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".writeString

# TODO get writer and encoding as argument
flush = "java:io.github.thanospapapetrou.funcky.runtime.prelude.IO".flush

# "funcky:io".bind ("funcky:io".bind ("funcky:io".readString "funcky:io".STDIN) ("funcky:io".writeString "funcky:io".STDOUT)) ("funcky:combinators".k ("funcky:io".flush "funcky:io".STDOUT))
# "funcky:io".bind ("funcky:io".writeString "funcky:io".STDOUT "foo\n") ("funcky:combinators".k ("funcky:io".flush "funcky:io".STDOUT))