# Type of types
# "funcky:types".Type
Type = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Type

# Type of numbers
# "funcky:types".Type
Number = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Number

# Type of booleans
# "funcky:types".Type
Boolean = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Boolean

# Type of characters
# "funcky:types".Type
Character = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Character

# Construct a new function type with given domain and range
# "funcky:types".Function "funcky:types".Type ("funcky:types".Function "funcky:types".Type "funcky:types".Type)
Function = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Function

# Get domain of a function type
#   throws error if argument is not a function type
# "funcky:types".Function "funcky:types".Type "funcky:types".Type
domain = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".domain

# Get range of a function type
#   throws error if argument is not a function type
# "funcky:types".Function "funcky:types".Type "funcky:types".Type
range = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".range

# Construct a new list type with given element
# "funcky:types".Function "funcky:types".Type "funcky:types".Type
List = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".List

# Get element of a list type
#   throws error if argument is not a list type
# "funcky:types".Function "funcky:types".Type "funcky:types".Type
element = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".element

# Strings are represented as lists of characters
# "funcky:types".Type
String = List Character

# Construct a new record type with given list of types as components
# "funcky:types".Function ("funcky:types".List "funcky:types".Type) "funcky:types".Type
Record = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".Record

# Get components of a record type
#   throws error if argument is not a record type
# "funcky:types".Function "funcky:types".Type ("funcky:types".List "funcky:types".Type)
components = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".components

# Unit type (type of empty record {})
# "funcky:types".Type
Unit = Record []

# Get type of a value
# "funcky:types".Function $_0 "funcky:types".Type
type = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".type

# Check if given type is a type variable
# "funcky:types".Function "funcky:types".Type "funcky:types".Boolean
typeVariable = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".typeVariable

# Check if given type is a function type
# "funcky:types".Function "funcky:types".Type "funcky:types".Boolean
functionType = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".functionType

# Check if given type is a list type
# "funcky:types".Function "funcky:types".Type "funcky:types".Boolean
listType = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".listType

# Check if given type is a record type
# "funcky:types".Function "funcky:types".Type "funcky:types".Boolean
recordType = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".recordType

# Free given type by replacing any type variables it contains with fresh instances
# "funcky:types".Function "funcky:types".Type "funcky:types".Type
free = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".free

# Unify given types
#   throws error if arguments can not be unified
# "funcky:types".Function "funcky:types".Type ("funcky:types".Function "funcky:types".Type "funcky:types".Type)
unify = "java:io.github.thanospapapetrou.funcky.runtime.prelude.Types".unify
