# funcky

./: TODO.txt  pom.xml  test.funcky
src/it/groovy/io/github/thanospapapetrou/funcky/: CompilationErrorSpec.groovy  ScriptSpec.groovy
src/it/groovy/io/github/thanospapapetrou/funcky/prelude/: CharactersSpec.groovy  CombinatorsSpec.groovy  IOSpec.groovy  ListsSpec.groovy  SystemSpec.groovy  TypesSpec.groovy
src/it/resources/: average.funcky  count_arguments.funcky  count_arguments_1.funcky
src/it/resources/compilation_error/: invalid_uri_error_1.funcky  name_already_defined_error_2.funcky  undefined_name_error_1.funcky  undefined_name_error_2.funcky
src/main/java/: module-info.java
src/main/java/com/github/thanospapapetrou/funcky/: Funcky.java  FunckyEngine.java  FunckyFactory.java  FunckyJavaConverter.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/: CompilationException.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/ast/: FunckyApplication.java  FunckyDefinition.java  FunckyExpression.java  FunckyImport.java  FunckyLiteral.java  FunckyReference.java  FunckyScript.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/linker/: FunckyScriptContext.java  Linker.java  TypeInferenceContext.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/parser/: EscapeHelper.java  Parser.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/preprocessor/: Preprocessor.java
src/main/java/com/github/thanospapapetrou/funcky/compiler/tokenizer/: Radix.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/com/github/thanospapapetrou/funcky/logging/: AnsiColor.java  FunckyLogFormatter.java  FunckyLoggerFactory.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/: FunckyBoolean.java  FunckyCharacter.java  FunckyFunction.java  FunckyList.java  FunckyNumber.java  FunckyRecord.java  FunckyValue.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/exceptions/: FunckyRuntimeException.java  SneakyFunckyRuntimeException.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/prelude/: Booleans.java  Characters.java  Combinators.java  Commons.java  FunckyLibrary.java  HigherOrderFunction.java  Lists.java  Numbers.java  Types.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/types/: FunckyFunctionType.java  FunckyListType.java  FunckyRecordType.java  FunckySimpleType.java  FunckyType.java  FunckyTypeVariable.java
src/main/java/io/github/thanospapapetrou/funcky/: Funcky.java  FunckyContext.java  FunckyEngine.java  FunckyFactory.java  FunckyJavaConverter.java
src/main/java/io/github/thanospapapetrou/funcky/compiler/: CompilationException.java  Compiler.java  FunckyCompilationException.java  SneakyCompilationException.java
src/main/java/io/github/thanospapapetrou/funcky/compiler/ast/: Application.java  Definition.java  Expression.java  FunckyApplication.java  FunckyDefinition.java  FunckyExpression.java  FunckyImport.java  FunckyLiteral.java  FunckyReference.java  FunckyScript.java  Import.java  Literal.java  Reference.java  Script.java
src/main/java/io/github/thanospapapetrou/funcky/compiler/exceptions/: FunckyCompilationException.java  IllegalApplicationException.java  InvalidListLiteralException.java  InvalidMainException.java  InvalidUriException.java  NameAlreadyDefinedException.java  PrefixAlreadyBoundException.java  SneakyCompilationException.java  TranspilationException.java  UnboundPrefixException.java  UndefinedMainException.java  UndefinedNameException.java  UnexpectedTokenException.java  UnrecognizedInputException.java
src/main/java/io/github/thanospapapetrou/funcky/compiler/linker/: ContextManager.java  FunckyApplication.java  FunckyContext.java  FunckyDefinition.java  FunckyExpression.java  FunckyImport.java  (+7 more)
src/main/java/io/github/thanospapapetrou/funcky/logging/: AnsiColor.java  DurationFormatter.java  FunckyLogFormatter.java  FunckyLoggerFactory.java
src/main/java/io/github/thanospapapetrou/funcky/runtime/: FunckyBoolean.java  FunckyCharacter.java  FunckyFunction.java  FunckyFunctionType.java  FunckyList.java  FunckyListType.java  FunckyMonad.java  FunckyNumber.java  FunckyRecord.java  FunckyRecordType.java  FunckySimpleType.java  FunckyType.java  FunckyTypeVariable.java  FunckyValue.java
src/main/resources/: funcky.properties
src/main/resources/prelude/: booleans.funcky  characters.funcky  combinators.funcky  commons.funcky  info.funcky  io.funcky  lists.funcky  numbers.funcky  system.funcky  types.funcky
src/test/groovy/com/github/thanospapapetrou/funcky/: BaseSpec.groovy  CompilationErrorSpec.groovy  EvaluationSpec.groovy  FunckyEngineSpec.groovy  FunckyFactorySpec.groovy  ScriptSpec.groovy
src/test/groovy/com/github/thanospapapetrou/funcky/prelude/: BooleansSpec.groovy  CharactersSpec.groovy  CombinatorsSpec.groovy  CommonsSpec.groovy  ListsSpec.groovy  NumbersSpec.groovy  TypesSpec.groovy
src/test/groovy/io/github/thanospapapetrou/funcky/: BaseSpec.groovy  CompilationErrorSpec.groovy  EvaluationSpec.groovy  FunckyEngineSpec.groovy  FunckyFactorySpec.groovy  ScriptSpec.groovy
src/test/groovy/io/github/thanospapapetrou/funcky/prelude/: BooleansSpec.groovy  CharactersSpec.groovy  CombinatorsSpec.groovy  CommonsSpec.groovy  InfoSpec.groovy  ListsSpec.groovy  NumbersSpec.groovy  SystemSpec.groovy  TypesSpec.groovy
src/test/groovy/io/github/thanospapapetrou/funcky/runtime/: FunckyBooleanSpec.groovy  FunckyCharacterSpec.groovy  FunckyNumberSpec.groovy
src/test/resources/compilation_error/: illegal_application_error_1.funcky  illegal_application_error_2.funcky  invalid_list_literal_error_1.funcky  invalid_list_literal_error_2.funcky  invalid_main_error_1.funcky  invalid_main_error_2.funcky  invalid_uri_error_2.funcky  prefix_already_bound_error_1.funcky  prefix_already_bound_error_2.funcky  unbound_prefix_error_1.funcky  unbound_prefix_error_2.funcky  undefined_main_error_1.funcky  undefined_main_error_2.funcky  unexpected_token_error_2.funcky  unrecognized_input_error_2.funcky
src/test/resources/count_arguments/: count_arguments_2.funcky
(+73 files in other folders)
