javax.script.engine=${project.artifactId}
javax.script.engine_version=${project.version}
javax.script.language=Funcky
javax.script.language_version=1.0
javax.script.name=Funcky,${project.artifactId}
THREADING=MULTITHREADED
com.netcompany.apapapet.funcky.extensions=funcky,fun
com.netcompany.apapapet.funcky.mime_types=text/prs.funcky,text/x.funcky
